<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wandenraih</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Black+Ops+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="clock-container">
  <div ><h2 id="live-time">00:00:00 PM</h2></div>
  <div ><h2 id="live-date">Monday, August 31</h2></div>
</div>
<button id="random-btn" class="cosmic-btn">
    <span>⭐</span> Refresh <span>⭐</span>
</button>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
